=== STEP 3a: K-Means Exploration ===

--- Part A: K-Means on Features ---
Best K: 2  (silhouette=0.2055)
PCA variance explained by PC1+PC2: 51.6%

Mean resource deployment per feature cluster:
         Operacionais_Man  Meios_Terrestres  n_fires
cluster                                             
0                    6.13              1.76    23042
1                    6.62              2.00    16485

Interpretation: if cluster means for Operacionais_Man are similar, feature-space
clusters do NOT separate resource tiers. If they differ significantly, they do.

--- Part B: K-Means on Targets ---
Best K: 3  (silhouette=0.6923)

Cluster centroids (original scale, sorted Small → Large):
  Tier 0 (21642 fires, 54.8%): Operacionais_Man=3.4  Meios_Terrestres=1.0
  Tier 1 (12893 fires, 32.6%): Operacionais_Man=6.9  Meios_Terrestres=2.2
  Tier 2 (4992 fires, 12.6%): Operacionais_Man=14.5  Meios_Terrestres=4.3

Operacionais_Man per tier (percentiles):
        count       mean        std  min   25%   50%   75%   90%    max
tier                                                                   
0     21642.0   3.682053   1.478106  1.0   2.0   4.0   5.0   5.0   18.0
1     12893.0   7.094780   1.745705  2.0   6.0   7.0   8.0  10.0   23.0
2      4992.0  15.846755  14.073823  6.0  12.0  13.0  17.0  22.0  408.0

Meios_Terrestres per tier (percentiles):
        count      mean       std  min  25%  50%  75%  90%    max
tier                                                             
0     21642.0  1.016126  0.173491  0.0  1.0  1.0  1.0  1.0    2.0
1     12893.0  2.236795  0.447011  1.0  2.0  2.0  2.0  3.0    4.0
2      4992.0  4.574319  3.910654  2.0  3.0  4.0  5.0  6.0  129.0

These centroids and percentile boundaries inform the tier thresholds for Step 3b.
