=== STEP 2: Meios_Aereos as Two-Stage Model (Classifier + Regressor) ===
Total features used: 23
Main regression targets: ['Operacionais_Man', 'Meios_Terrestres']

--- Main Model (Operacionais_Man + Meios_Terrestres) ---
OVERALL R2:  0.0069
OVERALL MAE: 1.86

Operacionais_Man: R2=0.0024 | MAE=2.84 | pred_range=[1.00, 13.55]
Meios_Terrestres: R2=0.0114 | MAE=0.88 | pred_range=[1.15, 4.84]

--- Meios_Aereos Binary Classifier ---
ROC-AUC:   0.7811
Precision: 0.0799
Recall:    0.2949
F1:        0.1257

--- Meios_Aereos Count Regressor (on positives only) ---
R²:  0.0499
MAE: 0.26
