=== PHASE 2b: RF Classifier on Deployment Tiers (K=4) ===
Total features used: 18
Baseline regression (Phase 1 RF): Overall R2=0.0069 | Operacionais_Man R2=0.0024 | Meios_Terrestres R2=0.0114

Tier centroids:
  Tier 0: Operacionais_Man=2.0  Meios_Terrestres=1.0  (7269 train fires, 23.0%)
  Tier 1: Operacionais_Man=4.8  Meios_Terrestres=1.1  (10852 train fires, 34.3%)
  Tier 2: Operacionais_Man=7.2  Meios_Terrestres=2.2  (9511 train fires, 30.1%)
  Tier 3: Operacionais_Man=14.6  Meios_Terrestres=4.2  (4007 train fires, 12.7%)

--- Classification Metrics ---
Overall Accuracy: 0.4159
Weighted F1:      0.4107

Per-tier report:
              precision    recall  f1-score   support

          T0       0.39      0.40      0.40      1876
          T1       0.49      0.56      0.52      2743
          T2       0.37      0.34      0.35      2352
          T3       0.29      0.23      0.26       939

    accuracy                           0.42      7910
   macro avg       0.39      0.38      0.38      7910
weighted avg       0.41      0.42      0.41      7910

--- Regression-Equivalent Metrics (centroid mapping) ---
Operacionais_Man: R2=-0.1055 | MAE=3.46
Meios_Terrestres: R2=-0.1073 | MAE=0.96

--- Meios_Aereos (unchanged from Step 2) ---
ROC-AUC:   0.7713
Precision: 0.0833
Recall:    0.3333
F1:        0.1333

--- Meios_Aereos Count Regressor (on positives only) ---
R2:  0.0684
MAE: 0.26
